.flex-container{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 30px;
}

.left {
  flex: 1 1 auto;
  padding: 0 70px;
  margin-bottom: 20px;
}

.right-container {
  background-color: white;
  flex: 0 0 400px;
  // height: 450px;
  width: 200px;
  // margin-top: -150px;
  border-radius: 3px;
  margin-right: 70px;
  position: relative;
  margin-top: 30px;
  position: sticky !important;
  top: 20px;
  padding-bottom: 20px;
  border: 0.5px solid rgba(179, 179, 179, 0.5);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.card-user {
  background-size: cover;
  text-align: center;
  margin-bottom: 10px;
  padding-top: 20px;
  flex: 0 0 45%;
  position: relative;
  height: 280px;
}

#show-container {
background-color: white;
}

#hr-line {
  border-top: 1px solid #b3b3b3
}

.content-right {
  padding: 20px;
}

.map-show {
  margin-bottom: 50px;
}

.container-all {
  background-color: white;
}

.container-large {
  margin-right: 100px;
  margin-left: 100px;
}

.fa-heart {
  color: #ee5846;
}
